/*****************************************/
/******************主界面****************/
/****************************************/

QWidget
{
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget#widget_title
{
    color: #e7e6e6;
    background-color: #203864;    
    max-height: 91px;
    min-height: 91px;
}

QWidget#widget_title QPushButton
{
    color: transparent;
    background-color: transparent;   
	max-width: 31px;
    min-width: 31px;
    max-height: 31px;
    min-height: 31px;
}

QWidget#widget_main_nav
{
    color: #eff0f1;
    background-color: #203864;  
	max-height: 48px;
    min-height: 48px;
}

QWidget#widget_main_nav QPushButton
{
    font-size: 15pt;  
	qproperty-iconSize: 38px 38px;
	max-width: 190px;
    min-width: 190px;
}

QWidget#widget_sub_nav
{
    color: #eff0f1;
    background-color: #001239;
	max-width: 177px;
    min-width: 177px;
    min-height: 761px;
}

QWidget#widget_sub_nav QPushButton
{
	max-height: 31px;
    min-height: 31px;
}

QWidget#widget_mainWindow
{
    color: #eff0f1;
    background-color: #001239;
}

QPushButton 
{
    font-family: "Microsoft YaHei"; 
    color: #deebf7;
    font-size: 15pt; 
}

.QPushButton:disabled
{
    border-width: 1px;
    border-color: #c8c8c8;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
    color: #c8c8c8;
	background-color: #7c7c9f;
}

.QPushButton:hover
{
    border-width: 1px;
    border-color: #53c0ef;
    border-style: solid;
    color: #53c0ef;
}

.QPushButton:pressed
{
    background-color: #4F6FA2;
    padding-top: -15px;
    padding-bottom: -17px;
    border-radius: 2px;
}

QPushButton#pushButton_minimize
{
    border-image: url(":/img/images/minus.png");
}

QPushButton#pushButton_maximize
{
    border-image: url(":/img/images/maximize.png");
}

QPushButton#pushButton_close
{
    border-image: url(":/img/images/close.png");
}

QPushButton#pushButton_main_home
{
    qproperty-icon: url(":/img/images/home.png") off, url(":/img/images/home.png") on;
}

QPushButton#pushButton_main_model
{
    qproperty-icon: url(":/img/images/design.png") off, url(":/img/images/design.png") on;
}

QPushButton#pushButton_main_monitor
{
    qproperty-icon: url(":/img/images/vigilance.png") off, url(":/img/images/vigilance.png") on;
}

QPushButton#pushButton_main_optimize
{
    qproperty-icon: url(":/img/images/pie-chart.png") off, url(":/img/images/pie-chart.png") on;
}

QPushButton#pushButton_main_tool
{
    qproperty-icon: url(":/img/images/settings.png") off, url(":/img/images/settings.png") on;
	max-width: 101px;
    min-width: 101px;
}

QPushButton#pushButton_main_help
{
    qproperty-icon: url(":/img/images/info.png") on;  
	max-width: 101px;
    min-width: 101px;
}


QLabel
{
    font-family: "Microsoft YaHei"; 
    color: #e7e6e6;
}

QLabel#label
{
	color: transparent;
    background-color: #203864;
	max-height: 12px;
    min-height: 12px;
}

QLabel#label_logo
{
	color: transparent;
    background-color: transparent;
	border-image: url(":/img/images/SJTU_logo1.png");
	max-width: 266px;
    min-width: 266px;
    max-height: 88px;
    min-height: 88px;	
}

QLabel#label_title
{
	font-size: 22pt; 
}

QLabel#label_system_time
{
	max-width: 203px;
    min-width: 203px;
    max-height: 31px;
    min-height: 31px;	
	font-size: 11pt; 
}

QMessageBox
{
    color: #000000;
}

QMessageBox QLabel
{
    color: #000000;
}

QMessageBox QPushButton
{
    color: #000000;
}

/*****************************************/
/**********分馏塔优化界面Form_DC**********/
/*****************************************/
QWidget#JJSH_Form_DC_Optimize
{
    background-color: #001239;
    min-width: 1446px;
    min-height: 761px;
}

QWidget#JJSH_Form_DC_Optimize QLabel#label_7
{
    min-width: 7px;
	max-width: 7px;
	background-color: #001239;
}

QWidget#JJSH_Form_DC_Optimize QLabel#label_8
{
    min-width: 7px;
	max-width: 7px;
	background-color: #001239;
}

QFrame#frame_DC_picture 
{
	border-image: url(":/img/images/DC_process.png");
	min-width: 1116px;
	min-height: 761px;
}

QFrame#frame_DC_picture QLabel
{
	color: #00ff00;
	font-size: 8pt; 
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_DC_picture QPushButton
{
	color: #00ff00;
	font-size: 8pt; 
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_DC_control
{
	color: #e7e6e6;
    background-color: #001239;
	max-width: 317px;
    min-width: 317px;
    min-height: 761px;
}


QFrame#frame_DC_control QPushButton
{
	color: #e7e6e6;
	font-size: 11pt; 
	max-height: 50px;
    min-height: 50px;
	min-width: 126px;
}

QFrame#frame_DC_control QLabel
{
	font-size: 11pt; 
	max-height: 31px;
    min-height: 31px;
	color: #e7e6e6;
    background-color: #001239;
}

QFrame#frame_DC_control QFrame#frame_N100
{
	font-size: 11pt; 
	max-height: 101px;
    min-height: 101px;
	color: #e7e6e6;
    background-color: #001239;
}

QFrame#frame_DC_control QLineEdit
{
	font-size: 11pt; 
	color: #000000;
    background-color: #e7e6e6;
	max-height: 31px;
    min-height: 31px;
}

QFrame#frame_DC_control QTextBrowser
{
	font-size: 11pt; 
	color: #000000;
    background-color: #e7e6e6;
	
}


/*****************************************/
/**********催化裂化界面Form_FCCU**********/
/*****************************************/
QWidget#JJSH_Form_FCCU_Monitor
{
    background-color: #001239;
    min-width: 1446px;
    min-height: 761px;
}

QWidget#JJSH_Form_FCCU_Monitor QLabel#label_7
{
    min-width: 7px;
	max-width: 7px;
	background-color: #001239;
}

QWidget#JJSH_Form_FCCU_Monitor QLabel#label_8
{
    min-width: 7px;
	max-width: 7px;
	background-color: #001239;
}

QFrame#frame_FCCU_picture QLabel
{
	color: #00ff00;
	font-size: 8pt;
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_FCCU_picture QPushButton
{
	color: #00ff00;
	font-size: 8pt;
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_FCCU_Monitor
{
	color: #e7e6e6;
    background-color: #001239;
	max-width: 317px;
    min-width: 317px;
    min-height: 761px;
}


QFrame#frame_FCCU_Monitor QPushButton
{
	color: #e7e6e6;
	font-size: 11pt;
	max-height: 50px;
    min-height: 50px;
	min-width: 126px;
}

QFrame#frame_FCCU_Monitor QLabel
{
	font-size: 11pt;
	max-height: 31px;
    min-height: 31px;
	color: #e7e6e6;
    background-color: #001239;
}

QFrame#frame_FCCU_Monitor QFrame#frame_N100
{
	font-size: 11pt;
	max-height: 253px;
    min-height: 101px;
	color: #e7e6e6;
    background-color: #001239;
}

QFrame#frame_FCCU_Monitor QLineEdit
{
	font-size: 11pt;
	color: #000000;
    background-color: #e7e6e6;
	max-height: 31px;
    min-height: 31px;
}

QFrame#frame_FCCU_Monitor QTextBrowser
{
	font-size: 11pt;
	color: #000000;
    background-color: #e7e6e6;
}

QFrame#frame_FCCU_picture
{
	border-image: url(":/img/images/FCCU_process.png");
	min-width: 1116px;
	min-height: 761px;
}

QFrame#frame_FCCU_picture QLabel
{
	color: #00ff00;
	font-size: 8pt;
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_FCCU_picture QLabel
{
	color: #00ff00;
	font-size: 8pt;
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}

QFrame#frame_FCCU_picture QPushButton
{
	color: #00ff00;
	font-size: 8pt;
	max-width: 76px;
	min-width: 76px;
	max-height: 19px;
	min-height: 19px;
}